url = http://zero.webappsecurity.com

username = username
password = password

browser = chrome

dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://db4free.net:3306/gts_db01
dbUser = gts_test01
dbPassword = 11@one@11